// Mariya's colors
@darkcolor: #b299b2;
@lightcolor: #cfbfcf;

//my colors
@whitecolor:  #fff8ff;
@brightcolor: #dod;
@darkboarder:  #7710aa;
@lighboarder: @whitecolor;
body {
  background-image:  url("images/background1.jpg");
  background-size: cover;
  /* background-position: center; */
}

.grid-container {
  background-color: @whitecolor;
  border: 5px solid @darkboarder;
  width: 50%;
  min-width: 800px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 200px auto;
  font-family: Sans-serif;
}


div.left-bar {
  background: linear-gradient(@darkcolor, @lightcolor);
  padding: 5px 15px;
}
div.links{
  list-style-type: none;
  padding: 15px 2px;
  a {
    display: block;
    font-size: 120%;
    margin-bottom: 10px;
    padding: 8px;
    background: @lightcolor;
  }
  a:link, a:visited  {
    color: #000;
    text-decoration: none;
  }
  a:hover {
    background: #d0d;
    color: #fff;
  }
}

div.main-content {
  padding: 20px;
  li {
    padding: 10px;
  }
}

img.dark {
  border: 3px solid @lighboarder;
}

img.bright {
  border: 3px solid @darkboarder;
}

div.climbing {
  padding: 20px;
}

div.pic img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.banner {
  text-align: center;
  font-size: 300%;
}

div.title {
  background: linear-gradient(to right, @lightcolor, @whitecolor);
  font-size: 150%;
  font-weight: bold;
  padding: 5px 0 2px 5px;
  margin: 10px 0 10px -5px;
}

.paper-title {
  color: #0a0;
}
